<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />   
    <title>Activity 1 - Focus &amp; Semantics</title>
    <style>
      header {
        background: wheat;
        padding: 1em;
      }
      nav {
        display: flex;
        padding-right: 0.8em;
      }
      nav > li {
        list-style-type: none;
        padding-right: 0.8em;
      }
      footer {
        background: lightgreen;
        padding: 1em;
        display: flex;
        justify-content: space-between;
      }
      main {
        background: pink;
        padding: 1em;
        display: flex;
        min-height: 60vh;
      }
      main, section {
        flex-basis: 70%;
        padding-right: 0.8em;
      }
      aside {
        background-color: lightblue;
        padding: 10px;
        flex-basis: 50%;
      }
      ul {
        margin: 0;
        padding: 0;
      }
      nav ul li {
        display: inline;
        padding-right: 0.8em;
      }
      h1 {
        font-size: 1.5em;
        font-weight: 900;
      }
      h2 {
        font-size: 1.1em;
        font-weight: 900;
      }
      p.list-item::before {
        content: "\2022";
        padding-right: 10px;
      }
      article.lang {
        border: 2px dashed;
        padding: 0 0.8em;
      }
      img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Activity 1 - Focus & Semantics</h1>
      <nav aria-label="Primary">
        <li><a href="">Home</a></li>
        <li><a href="">About Us</a></li>
        <li><a href="">History</a></li>
        <li><a href="">Contact US</a></li>
      </nav>
    </header>
    <main>
      <section>
        <article>
          <h1>Intro to Web Accessibility</h1>
          <p>
            "Accessibility" can be difficult to spell, but it doesn't have to be
            difficult to accomplish. In this guide, you will see how to get some
            easy wins to help improve accessibility with minimal effort, how you
            can use what's built in to HTML to create more accessible and robust
            interfaces, and how to leverage some advanced techniques for
            creating polished accessible experiences.
          </p>
        </article>
        <article>
          <h2>Basic Steps</h2>
          <p>
            For the rest of the guide, we'll dive into the practical aspects of
            creating accessible web sites. We'll organize this effort around
            three main subject areas:
          </p>
          <ul>
            <li>
              <strong>Focus:</strong> We'll look at how to build things that can
              be operated with a keyboard instead of a mouse. This is important
              for users with motor impairments, of course, but it also ensures
              that your UI is in good shape for all users.
            </li>
            <li>
              <strong>Semantics:</strong> We'll make sure that we express our user
              interface in a robust way that works with a variety of assistive
              technologies.
            </li>
            <li>
              <strong>Styling:</strong> We'll consider visual design and look at
              some techniques for making the visual elements of the interface as
              flexible and usable as possible.
            </li>
          </ul>
        </article>
        <article class="lang">
          <h2>Language Importance</h2>
          <p>
            English: Hello! My name is Navdeep Singh. I am 34 years old. I am
            from India.
          </p>
          <p lang="de">
            German: Hallo! Ich heise Navdeep Singh. Ich bin Vierunddreizig jahre
            alt. Ich komme aus Indien.
          </p>
        </article>
      </section>
      <aside>
        <h1>Workshop</h1>
        <h2>Speaker: Navdeep Singh</h2>
        <p>Date: 24th July 2020</p>
        <img
          src="https://assets.codepen.io/220615/Navdeep+Singh-CodeLandSpeaker.png"
        />
      </aside>
    </main>
    <footer>
      <div>&copy; Copyright 2020</div>
      <nav aria-label="Secondary">
        <li><a href="">Guidelines</a></li>
        <li><a href="">Privacy Policy</a></li>
      </nav>
    </footer>
  </body>
</html>
